<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../boot.css" />
    <style>
        .contain{
        position: relative;
      }
      .c-item{
        width: 100%;
        height: auto;
      }
      .c-item>img{
        width: 100%;
        height: 500px;
      }
      .layer{
        width: 98%;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
      }
      .c-text{
        position: absolute;
        bottom: 40%;
        left: 30%;
        right: 30%;
        text-align: center;
      }
      .c-text>h1{
        color: #fff;
      }
      .c-text>p{
        color: #fff;
        font-size: 18px;
      }
      @media only screen and (max-width: 1000px){
        .c-item>img{
          height: 400px;
        }
        .layer{
          width: 97%;
          height: 400px;
        }
        .c-text{
          position: absolute;
          bottom: 35%;
        }
      }
      @media only screen and (max-width: 770px){
        .c-item>img{
          height: 350px;
        }
        .layer{
          width: 96%;
          height: 350px;
        }
        .c-text{
          position: absolute;
          bottom: 30%;
        }
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img width="70px" height="70px" src="../Images/logo.webp" alt="" />
        </a>
        <button class="navbar-toggler t-icon" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon t-icon"></span>
        </button>
        <div class="collapse navbar-collapse links" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container contain">
      <div class="c-item">
        <img src="../Images/slider_1.jpg" alt="">
      </div>
      <div class="layer"></div>
      <div class="c-text">
        <h1>About Us</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adip</p>
      </div>
    </div>
    <script src="../script.js"></script>
</body>
</html>