<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../boot.css" />
    <style>
      .contain{
        position: relative;
      }
      .c-item{
        width: 100%;
        height: auto;
      }
      .c-item>img{
        width: 100%;
        height: 500px;
      }
      .layer{
        width: 98%;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
      }
      .c-text{
        position: absolute;
        bottom: 40%;
        left: 30%;
        right: 30%;
        text-align: center;
      }
      .c-text>h1{
        color: #fff;
      }
      .c-text>p{
        color: #fff;
        font-size: 18px;
      }
      .lorem{
        font-size: 20px;
      }
      .subscribe{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
        margin-bottom: 30px;
      }
      .contact-email>form>label{
        font-size: 25px !important;
      }
      .contact-email>form>label>input{
        height: 50px !important;
        margin: 10px;
      }
      @media only screen and (max-width: 1000px){
        .c-item>img{
          height: 400px;
        }
        .layer{
          width: 97%;
          height: 400px;
        }
        .c-text{
          position: absolute;
          bottom: 35%;
        }
      }
      @media only screen and (max-width: 770px){
        .c-item>img{
          height: 350px;
        }
        .layer{
          width: 96%;
          height: 350px;
        }
        .c-text{
          position: absolute;
          bottom: 30%;
        }
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img width="70px" height="70px" src="../Images/logo.webp" alt="" />
        </a>
        <button class="navbar-toggler t-icon" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon t-icon"></span>
        </button>
        <div class="collapse navbar-collapse links" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="activities.html">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container contain">
      <div class="c-item">
        <img src="../Images/slider_1.jpg" alt="">
      </div>
      <div class="layer"></div>
      <div class="c-text">
        <h1>Contact Us</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adip</p>
      </div>
    </div>
    <div class="container">
      <div class="company_heading">
        <h1>Contact Us</h1>
      </div>
      <div class="contact">
        <div class="contact_map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2745.1540619522907!2d68.2605789!3d25.4083397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c795e86cdf11b%3A0xef1bd0f6ec31ced3!2sMehran%20University%20of%20Engineering%20and%20Technology!5e1!3m2!1sen!2s!4v1748441099319!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact_form">
          <form action="POST">
            <label>Name: <br />
              <input type="text" name="FullName" required>
            </label>
            <label>Email: <br />
              <input type="email" name="Email" required>
            </label>
            <label>Message: <br />
              <textarea name="Message" rows="5" cols="35" required></textarea>
            </label>
            <br />
            <button>Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="company_heading">
        <h1>GET IN TOUCH</h1>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
      </div>
      <div class="subscribe">
        <div class="subs-text">
          <p class="lorem">Sign up to stay up to date with latest updates</p>
        </div>
        <div class="contact_form contact-email">
          <form action="POST">
            <label>Email: <br />
              <input type="email" name="Email" required>
            </label>
            <br />
            <button>Subscribe</button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="icons">
        <h1>Connect with us:</h1>
        <img src="../icons/fb.png" alt="">
        <img src="../icons/insta.png" alt="">
        <img src="../icons/x.png" alt="">
      </div>
      <p>&copy; 2025 Pakistan Engineers Forum, MUET Chapter. Developed by Umer Farooque.</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>