<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../boot.css" />
    <style>
      .contain{
        position: relative;
      }
      .c-item{
        width: 100%;
        height: auto;
      }
      .c-item>img{
        width: 100%;
        height: 500px;
      }
      .layer{
        width: 98%;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
      }
      .c-text{
        position: absolute;
        bottom: 40%;
        left: 30%;
        right: 30%;
        text-align: center;
      }
      .c-text>h1{
        color: #fff;
      }
      .c-text>p{
        color: #fff;
        font-size: 18px;
      }
      .comapny_text>button{
        border: 2px solid brown;
        border-radius: 8px;
        color: white;
        background-color: brown;
        padding: 10px;
        margin: 10px 0px;
      }
      .comapny_text>button:hover{
        color: brown;
        background-color: white;
      }
      @media only screen and (max-width: 1000px){
        .c-item>img{
          height: 400px;
        }
        .layer{
          width: 97%;
          height: 400px;
        }
        .c-text{
          position: absolute;
          bottom: 35%;
        }
        .vision{
          display: flex;
          flex-direction: column-reverse;
          flex-wrap: wrap;
        }
      }
      @media only screen and (max-width: 770px){
        .c-item>img{
          height: 350px;
        }
        .layer{
          width: 96%;
          height: 350px;
        }
        .c-text{
          position: absolute;
          bottom: 30%;
        }
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img width="70px" height="70px" src="../Images/logo.webp" alt="" />
        </a>
        <button class="navbar-toggler t-icon" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon t-icon"></span>
        </button>
        <div class="collapse navbar-collapse links" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="activities.html">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container contain">
      <div class="c-item">
        <img src="../Images/slider_1.jpg" alt="">
      </div>
      <div class="layer"></div>
      <div class="c-text">
        <h1>Events</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adip</p>
      </div>
    </div>
    <div class="container" style="margin-bottom: 30px;">
      <div class="company_heading">
        <h1>Our Recent Events</h1>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dolores nihil voluptatum quis expedita optio a rerum quibusdam? Quo, explicabo. Voluptatum doloremque, eum similique nulla earum odio tempore suscipit dignissimos.</p>
      </div>
      <div class="company">
        <div class="company_img story">
          <img src="../Images/drilling_technology.jpg" alt="">
        </div>
        <div class="comapny_text">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error accusantium animi saepe molestias aperiam provident eligendi, exercitationem voluptatum sequi, eos voluptatem fugit nesciunt, laborum labore obcaecati sunt dignissimos dolor non?</p>
          <button>Read More</button>
        </div>
      </div>
    </div>
    <div class="container" style="margin-bottom: 30px;">
      <div class="company vision">
        <div class="comapny_text">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error accusantium animi saepe molestias aperiam provident eligendi, exercitationem voluptatum sequi, eos voluptatem fugit nesciunt, laborum labore obcaecati sunt dignissimos dolor non?</p>
          <button>Read More</button>
        </div>
        <div class="company_img story">
          <img src="../Images/oath_ceremony.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="container" style="margin-bottom: 30px;">
      <div class="company">
        <div class="company_img story">
          <img src="../Images/orientation.jpg" alt="">
        </div>
        <div class="comapny_text">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error accusantium animi saepe molestias aperiam provident eligendi, exercitationem voluptatum sequi, eos voluptatem fugit nesciunt, laborum labore obcaecati sunt dignissimos dolor non?</p>
          <button>Read More</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="icons">
        <h1>Connect with us:</h1>
        <img src="../icons/fb.png" alt="">
        <img src="../icons/insta.png" alt="">
        <img src="../icons/x.png" alt="">
      </div>
      <p>&copy; 2025 Pakistan Engineers Forum, MUET Chapter. Developed by Umer Farooque.</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>