<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../boot.css" />
    <style>
        .contain{
        position: relative;
      }
      .c-item{
        width: 100%;
        height: auto;
      }
      .c-item>img{
        width: 100%;
        height: 500px;
      }
      .layer{
        width: 98%;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
      }
      .c-text{
        position: absolute;
        bottom: 40%;
        left: 30%;
        right: 30%;
        text-align: center;
      }
      .c-text>h1{
        color: #fff;
      }
      .c-text>p{
        color: #fff;
        font-size: 18px;
      }
      .coreTeam{
        width: 350px;
        height: auto;
        text-align: center;
        border: 2px solid brown;
        border-radius: 10px;
        box-shadow: 0 0 10px #777777;
        margin-top: 18px;
      }
      .coreTeam>img{
        width: 80%;
        height: auto;
        border-radius: 10px;
        object-fit: contain;
        margin: 5% 0%;
      }
      @media only screen and (max-width: 1000px){
        .c-item>img{
          height: 400px;
        }
        .layer{
          width: 97%;
          height: 400px;
        }
        .c-text{
          position: absolute;
          bottom: 35%;
        }
      }
      @media only screen and (max-width: 770px){
        .c-item>img{
          height: 350px;
        }
        .layer{
          width: 96%;
          height: 350px;
        }
        .c-text{
          position: absolute;
          bottom: 30%;
        }
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img width="70px" height="70px" src="../Images/logo.webp" alt="" />
        </a>
        <button class="navbar-toggler t-icon" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon t-icon"></span>
        </button>
        <div class="collapse navbar-collapse links" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="activities.html">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container contain">
      <div class="c-item">
        <img src="../Images/slider_1.jpg" alt="">
      </div>
      <div class="layer"></div>
      <div class="c-text">
        <h1>Team</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adip</p>
      </div>
    </div>
    <div class="container">
      <div class="company_heading">
        <h1>Executive Team</h1>
        <p>Meet with our Executive Team</p>
      </div>
      <div class="team">
        <div class="team_img">
          <img src="../Images/Team/President_AliRazaMugheri.jpg" alt="">
          <p>President</p>
          <p>ALI RAZA MUGHERI</p>
        </div>
        <div class="team_img">
          <img src="../Images/Team/VP_AbdulSamadSipio.jpg" alt="">
          <p>Vice President</p>
          <p>ABDUL SAMAD SIPIO</p>
        </div>
        <div class="team_img">
          <img src="../Images/Team/SVP_ZohaibMahar.jpg" alt="">
          <p>Senior Vice President</p>
          <p>ZOHAIB MAHAR</p>
        </div>
        <div class="team_img">
          <img src="../Images/Team/GS_WarisShaikh.jpg" alt="">
          <p>General Secretary</p>
          <p>WARIS SHAIKH</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="company_heading">
        <h1>Core Team</h1>
        <p>Meet with our dynamic individuals</p>
      </div>
      <div class="team">
        <div class="coreTeam">
          <img src="../Images/Team/Joint_Secretary.jpg" alt="">
        </div>
        <div class="coreTeam">
          <img src="../Images/Team/Membership_Secretary.jpg" alt="">
        </div>
        <div class="coreTeam">
          <img src="../Images/Team/Student_Counselor.jpg" alt="">
        </div>
        <div class="coreTeam">
          <img src="../Images/Team/Information_Secretary.jpg" alt="">
        </div>
        <div class="coreTeam">
          <img src="../Images/Team/Graphic_Designing.jpg" alt="">
        </div>
        <div class="coreTeam">
          <img src="../Images/Team/Finance_Secretary.jpg" alt="">
        </div>
        <div class="coreTeam">
          <img src="../Images/Team/social_media_Head.jpg" alt="">
        </div>
        <div class="coreTeam">
          <img src="../Images/Team/ES_Department.jpg" alt="">
        </div>
        <div class="coreTeam">
          <img src="../Images/Team/PG_Department.jpg" alt="">
        </div>
      </div>
    </div>
    <footer>
      <div class="icons">
        <h1>Connect with us:</h1>
        <img src="../icons/fb.png" alt="">
        <img src="../icons/insta.png" alt="">
        <img src="../icons/x.png" alt="">
      </div>
      <p>&copy; 2025 Pakistan Engineers Forum, MUET Chapter. Developed by Umer Farooque.</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>