<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PEF MUET</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="boot.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img width="70px" height="70px" src="Images/logo.webp" alt="" />
        </a>
        <button class="navbar-toggler t-icon" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon t-icon"></span>
        </button>
        <div class="collapse navbar-collapse links" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/slider.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/slider_1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/slider_2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/slider_3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/slider_4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/slider_6.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container">
      <div class="company_heading">
        <h1>Our Organization</h1>
      </div>
      <div class="company">
        <div class="company_img">
          <img src="Images/logo.webp" alt="">
        </div>
        <div class="comapny_text">
          <p>Pakistan Engineers Forum is the largest Engineers community in Pakistan.
            We are dedicated to bringing together engineers from all disciplines to foster
            collaboration, knowledge sharing, and professional growth. With a vast network
            of engineers, we aim to provide a platform for engineers to connect, learn,
            and support each other. Our community offers various resources, including forums,
            webinars, workshops, and networking events, to help engineers stay updated with
            the latest industry trends and advancements. Whether you are a student,
            a fresh graduate, or an experienced professional, Pakistan Engineers Forum is
            here to support you in your engineering journey.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="company_heading">
        <h1>Our Team</h1>
        <p>Meet with our Executive Team</p>
      </div>
      <div class="team">
        <div class="team_img">
          <img src="Images/Team/President_AliRazaMugheri.jpg" alt="">
          <p>President</p>
          <p>ALI RAZA MUGHERI</p>
        </div>
        <div class="team_img">
          <img src="Images/Team/VP_AbdulSamadSipio.jpg" alt="">
          <p>Vice President</p>
          <p>ABDUL SAMAD SIPIO</p>
        </div>
        <div class="team_img">
          <img src="Images/Team/SVP_ZohaibMahar.jpg" alt="">
          <p>Senior Vice President</p>
          <p>ZOHAIB MAHAR</p>
        </div>
        <div class="team_img">
          <img src="Images/Team/GS_WarisShaikh.jpg" alt="">
          <p>General Secretary</p>
          <p>WARIS SHAIKH</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="company_heading">
        <h1>News</h1>
      </div>
      <div class="blog">
        <div class="blog1">
          <img src="Images/company-one.webp" alt="">
          <h2>Engineering Consultancy</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos pariatur earum, enim alias quo praesentium, atque rem qui fuga ad nemo ut molestiae modi aliquid voluptatibus rerum ducimus. Eum.</p>
          <button>Read More</button>
        </div>
        <div class="blog1">
          <img src="Images/company-two.webp" alt="">
          <h2>Training and Development</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos pariatur earum, enim alias quo praesentium, atque rem qui fuga ad nemo ut molestiae modi aliquid voluptatibus rerum ducimus. Eum.</p>
          <button>Read More</button>
        </div>
        <div class="blog1">
          <img src="Images/company-three.webp" alt="">
          <h2>Networking and Collaboration</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos pariatur earum, enim alias quo praesentium, atque rem qui fuga ad nemo ut molestiae modi aliquid voluptatibus rerum ducimus. Eum.</p>
          <button>Read More</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="company_heading">
        <h1>Gallery</h1>
      </div>
      <div class="gallery">
        <div class="gallery_img">
          <img src="Images/FB_IMG_17483166519218281.jpg" style="width: 100%; height: auto;" alt="">
        </div>
        <div class="gallery_img img-hidden">
          <img src="Images/FB_IMG_17483166998884119.jpg" style="width: 100%; height: auto;" alt="">
        </div>
        <div class="gallery_img img-hidden">
          <img src="Images/FB_IMG_17483167084497253_1.jpg" style="width: 100%; height: auto;" alt="">
        </div>
        <div class="gallery_img">
          <img src="Images/study_abroad.jpg" alt="">
        </div>
        <div class="gallery_img">
          <img src="Images/drilling_technology.jpg" alt="">
        </div>
        <div class="gallery_img img-hidden">
          <img src="Images/FB_IMG_17483167497347256.jpg" alt="">
        </div>
        <div class="gallery_img img-hidden">
          <img src="Images/oath_ceremony.jpg" alt="">
        </div>
        <div class="gallery_img img-hidden">
          <img src="Images/FB_IMG_17483167543799000.jpg" alt="">
        </div>
        <div class="gallery_img img-hidden">
          <img src="Images/FB_IMG_17483166820192462.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="company_heading">
        <h1>Contact Us</h1>
      </div>
      <div class="contact">
        <div class="contact_map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2745.1540619522907!2d68.2605789!3d25.4083397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c795e86cdf11b%3A0xef1bd0f6ec31ced3!2sMehran%20University%20of%20Engineering%20and%20Technology!5e1!3m2!1sen!2s!4v1748441099319!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact_form">
          <form action="POST">
            <label>Name: <br />
              <input type="text" name="FullName" required>
            </label>
            <label>Email: <br />
              <input type="email" name="Email" required>
            </label>
            <label>Message: <br />
              <textarea name="Message" rows="5" cols="35" required></textarea>
            </label>
            <br />
            <button>Submit</button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="icons">
        <h1>Connect with us:</h1>
        <img src="icons/fb.png" alt="">
        <img src="icons/insta.png" alt="">
        <img src="icons/x.png" alt="">
      </div>
      <p>&copy; 2025 Pakistan Engineers Forum, MUET Chapter. Developed by Umer Farooque.</p>
    </footer>
  </body>
</html>