@font-face {
    font-family: My font;
    src: url(fonts/Butler/Butler_Black.otf);
}
body {
    font-family: My font !important;
    padding: 0;
    margin: 0; 
}
.t-icon{
   color: brown !important;
}
.links>ul>li>a{
    color: brown !important;
    font-size: 23px !important;
    text-align: center !important;
}
.links>ul>li>a:hover{
    font-size: 25px !important;
}
.company_heading{
    width: 100%;  
    text-align: center;  
    margin: 30px 0px;
}
.company_heading>h1{
    color: brown;
    text-transform: uppercase; 
}
.company{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    width: 100%;
    height: auto;
}
.company_img{
    width: 400px;
    height: auto;
    text-align: center;
}
.company_img>img{
    width: 80%;
    height: auto;
    object-fit: contain;
}
.comapny_text{
    width: 480px;
    height: auto;
}
.comapny_text>p{
    width: 100%;
    height: auto;
    text-align: justify;
    font-weight: lighter;
    font-size: 18px;
}
.team{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    margin-bottom: 5%;
}
.team_img{
    width: 220px;
    height: auto;
    text-align: center;
    border: 2px solid brown;
    border-radius: 10px;
    box-shadow: 0 0 10px #777777;
    margin-top: 18px;
}
.team_img>img{
    width: 80%;
    height: auto;
    border-radius: 100%;
    object-fit: cover;
    margin: 5% 0%;
}
.team_img>p{
    line-height: 20px;
    margin: 0 !important;
    margin-bottom: 5% !important;
}
.blog{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
}
.blog1{
    width: 300px;
    height: auto;
    margin-top: 20px;
    padding: 10px;
    box-shadow: 0 0 10px #777777;
    border-radius: 5px;
}
.blog1>img{
    width: 100%;
    height: auto;
}
.blog1>h2{
    font-size: 25px;
}
.blog1>p{
    font-weight: lighter;
    text-align: justify;
}
.blog1>button{
    border: 2px solid brown;
    border-radius: 8px;
    color: white;
    background-color: brown;
    padding: 10px;
    margin: 10px 0px;
}
.blog1>button:hover{
    color: brown;
    background-color: white;
}
.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5px;
    width: 100%;
    height: auto;
    margin-bottom: 5%;
}
.gallery_img{
    width: 300px;
    height: auto;
}
.gallery_img>img{
    width: 100%;
    height: 250px;
}
.contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    width: 100%;
    height: auto;
    gap: 10px;
    margin-bottom: 5%;
}
.contact_map{
    width: 300px;
    height: auto;
}
.contact_map>iframe{
    width: 100%;
    height: 370px;
}
.contact_form{
    width: 400px;
    height: auto;
    background-color:rgb(234, 234, 234);
}
.contact_form>form>label{
    padding: 10px;
}
.contact_form>form>label>input{
    width: 370px;
    height: 30px;
    margin: 0 !important;
    border: none;
}
textarea{
    border: none;
    width: 370px;
}
.contact_form>form>button{
    width: 370px;
    height: 30px;
    margin-left: 10px;
    color: white;
    background-color: brown;
    border: none;
    margin-bottom: 5px;
}
.contact_form>form>button:hover{
    background-color: rgb(178, 56, 56);
}
footer{
    background: brown;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
.icons>img{
    width: 55px;
    height: 55px;
}

/* Media Queris */

@media only screen and (max-width: 768px){    
    .img-hidden{
        display: none;
    }
}
@media only screen and (max-width: 460px){
    .company_img{
        width: 200px;
    }
    .icons>img{
        width: 40px;
        height: 40px;
    }
}
@media only screen and (max-width: 417px){
    .contact_form>form>label>input{
        width: 350px;
    }
    textarea{
        width: 350px;
    }
    .contact_form>form>button{
        width: 350px;
    }
}
@media only screen and (max-width: 400px){
    .contact_form>form>label>input{
        width: 320px;
    }
    textarea{
        width: 320px;
    }
    .contact_form>form>button{
        width: 320px;
    }
}
@media only screen and (max-width: 367px){
    .contact_form>form>label>input{
        width: 300px;
    }
    textarea{
        width: 300px;
    }
    .contact_form>form>button{
        width: 300px;
    }
}